m255
K3
13
cModel Technology
Z0 dE:\workspace\logicdesignproject\simulation\modelsim
Eregister8
Z1 w1462137827
Z2 DPx3 std 6 textio 0 22 5>J:;AW>W0[[dW0I6EN1Q0
Z3 DPx4 ieee 14 std_logic_1164 0 22 5=aWaoGZSMWIcH0i^f`XF1
Z4 dE:\workspace\logicdesignproject\simulation\modelsim
Z5 8E:/workspace/logicdesignproject/register8.vhd
Z6 FE:/workspace/logicdesignproject/register8.vhd
l0
L4
VANI9>I_g^J[iSm3Ek`V]U2
!s100 GJTgUeIK<HnGBGC20eYAO2
Z7 OV;C;10.1d;51
31
!i10b 1
Z8 !s108 1462451580.709000
Z9 !s90 -reportprogress|300|-93|-work|work|E:/workspace/logicdesignproject/register8.vhd|
Z10 !s107 E:/workspace/logicdesignproject/register8.vhd|
Z11 o-93 -work work -O0
Z12 tExplicit 1
Adescription
R2
R3
DEx4 work 9 register8 0 22 ANI9>I_g^J[iSm3Ek`V]U2
l16
L14
VM6OmW6mKWlB=FLknGYHT@1
!s100 @KC^[2o=h9mlJTDm8;1eW1
R7
31
!i10b 1
R8
R9
R10
R11
R12
