// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.


// 
// Device: Altera EP4CGX15BF14C6 Package FBGA169
// 

//
// This file contains Slow Corner delays for the design using part EP4CGX15BF14C6,
// with speed grade 6, core voltage 1.2V, and temperature 0 Celsius
//

// 
// This SDF file should be used for ModelSim-Altera (VHDL) only
// 

(DELAYFILE
  (SDFVERSION "2.1")
  (DESIGN "register8")
  (DATE "05/01/2016 16:24:05")
  (VENDOR "Altera")
  (PROGRAM "Quartus II 64-Bit")
  (VERSION "Version 13.0.1 Build 232 06/12/2013 Service Pack 1 SJ Web Edition")
  (DIVIDER .)
  (TIMESCALE 1 ps)

  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[0\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (1084:1084:1084) (1099:1099:1099))
        (IOPATH i o (2261:2261:2261) (2188:2188:2188))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[1\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (882:882:882) (931:931:931))
        (IOPATH i o (2211:2211:2211) (2140:2140:2140))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[2\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (801:801:801) (814:814:814))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[3\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (840:840:840) (852:852:852))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[4\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (830:830:830) (856:856:856))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[5\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (560:560:560) (581:581:581))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[6\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (815:815:815) (841:841:841))
        (IOPATH i o (2419:2419:2419) (2331:2331:2331))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_obuf")
    (INSTANCE \\rout\[7\]\~output\\)
    (DELAY
      (ABSOLUTE
        (PORT i (572:572:572) (593:593:593))
        (IOPATH i o (2429:2429:2429) (2341:2341:2341))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clk\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clk\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[0\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rout\[0\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (513:513:513) (530:530:530))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\clr\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (508:508:508) (664:664:664))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_clkctrl")
    (INSTANCE \\clr\~inputclkctrl\\)
    (DELAY
      (ABSOLUTE
        (PORT inclk[0] (342:342:342) (340:340:340))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\en\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[0\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[1\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (495:495:495) (649:649:649))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rout\[1\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2690:2690:2690) (2899:2899:2899))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[1\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[2\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (535:535:535) (689:689:689))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[2\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (2987:2987:2987) (3190:3190:3190))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[3\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (505:505:505) (659:659:659))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rout\[3\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2673:2673:2673) (2882:2882:2882))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[3\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[4\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rout\[4\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2948:2948:2948) (3192:3192:3192))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[4\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[5\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (488:488:488) (644:644:644))
      )
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_lcell_comb")
    (INSTANCE \\rout\[5\]\~reg0feeder\\)
    (DELAY
      (ABSOLUTE
        (PORT datad (2881:2881:2881) (3117:3117:3117))
        (IOPATH datad combout (119:119:119) (106:106:106))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[5\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT d (67:67:67) (78:78:78))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD d (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[6\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (515:515:515) (669:669:669))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[6\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (3259:3259:3259) (3469:3469:3469))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
  (CELL
    (CELLTYPE "cycloneiv_io_ibuf")
    (INSTANCE \\rin\[7\]\~input\\)
    (DELAY
      (ABSOLUTE
        (IOPATH i o (525:525:525) (679:679:679))
      )
    )
  )
  (CELL
    (CELLTYPE "dffeas")
    (INSTANCE \\rout\[7\]\~reg0\\)
    (DELAY
      (ABSOLUTE
        (PORT clk (1264:1264:1264) (1249:1249:1249))
        (PORT asdata (3016:3016:3016) (3224:3224:3224))
        (PORT clrn (1297:1297:1297) (1244:1244:1244))
        (PORT ena (1075:1075:1075) (1074:1074:1074))
        (IOPATH (posedge clk) q (180:180:180) (180:180:180))
        (IOPATH (negedge clrn) q (173:173:173) (173:173:173))
      )
    )
    (TIMINGCHECK
      (HOLD asdata (posedge clk) (144:144:144))
      (HOLD ena (posedge clk) (144:144:144))
    )
  )
)
