vendor_name = ModelSim
source_file = 1, E:/workspace/logicdesignproject/adder.vhd
source_file = 1, E:/workspace/logicdesignproject/register8.vhd
source_file = 1, E:/workspace/logicdesignproject/db/7986.cbx.xml
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, e:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = register8
instance = comp, \rout[0]~output\, rout[0]~output, register8, 1
instance = comp, \rout[1]~output\, rout[1]~output, register8, 1
instance = comp, \rout[2]~output\, rout[2]~output, register8, 1
instance = comp, \rout[3]~output\, rout[3]~output, register8, 1
instance = comp, \rout[4]~output\, rout[4]~output, register8, 1
instance = comp, \rout[5]~output\, rout[5]~output, register8, 1
instance = comp, \rout[6]~output\, rout[6]~output, register8, 1
instance = comp, \rout[7]~output\, rout[7]~output, register8, 1
instance = comp, \clk~input\, clk~input, register8, 1
instance = comp, \clk~inputclkctrl\, clk~inputclkctrl, register8, 1
instance = comp, \rin[0]~input\, rin[0]~input, register8, 1
instance = comp, \rout[0]~reg0feeder\, rout[0]~reg0feeder, register8, 1
instance = comp, \clr~input\, clr~input, register8, 1
instance = comp, \clr~inputclkctrl\, clr~inputclkctrl, register8, 1
instance = comp, \en~input\, en~input, register8, 1
instance = comp, \rout[0]~reg0\, rout[0]~reg0, register8, 1
instance = comp, \rin[1]~input\, rin[1]~input, register8, 1
instance = comp, \rout[1]~reg0feeder\, rout[1]~reg0feeder, register8, 1
instance = comp, \rout[1]~reg0\, rout[1]~reg0, register8, 1
instance = comp, \rin[2]~input\, rin[2]~input, register8, 1
instance = comp, \rout[2]~reg0\, rout[2]~reg0, register8, 1
instance = comp, \rin[3]~input\, rin[3]~input, register8, 1
instance = comp, \rout[3]~reg0feeder\, rout[3]~reg0feeder, register8, 1
instance = comp, \rout[3]~reg0\, rout[3]~reg0, register8, 1
instance = comp, \rin[4]~input\, rin[4]~input, register8, 1
instance = comp, \rout[4]~reg0feeder\, rout[4]~reg0feeder, register8, 1
instance = comp, \rout[4]~reg0\, rout[4]~reg0, register8, 1
instance = comp, \rin[5]~input\, rin[5]~input, register8, 1
instance = comp, \rout[5]~reg0feeder\, rout[5]~reg0feeder, register8, 1
instance = comp, \rout[5]~reg0\, rout[5]~reg0, register8, 1
instance = comp, \rin[6]~input\, rin[6]~input, register8, 1
instance = comp, \rout[6]~reg0\, rout[6]~reg0, register8, 1
instance = comp, \rin[7]~input\, rin[7]~input, register8, 1
instance = comp, \rout[7]~reg0\, rout[7]~reg0, register8, 1
